*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
  font-family: verdana;
  background-color: rgba(48, 54, 54, 0.562);
}
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  background-color: rgba(48, 54, 54, 0.3);
}
.nav__link {
  padding: 2rem;
  text-decoration: none;
  font-size: 1.3rem;
  color: #ffffff;

  @media (max-width: 375px) {
    padding: 1rem;
    font-size: 1.2rem;
  }
}
.nav__link:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}
.section__home {
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.home__description {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home__heading {
  color: #fff;
  font-weight: 500;
  padding: 1rem;
}
p {
  color: #fff;
  font-size: 1.4rem;
  padding: 1rem;

  @media (max-width: 375px) {
    font-size: 1.2rem;
  }
}
.home__description--buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

  @media (max-width: 375px) {
    padding: 0.5rem;
  }
}
.button {
  text-decoration: none;
  padding: 1rem 1.5rem;
  background-color: #000;
  color: #fff;
  border-radius: 1rem;
  transition: all 0.3s;

  @media (max-width: 375px) {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
  }
}
.button:hover {
  background-color: #fff;
  color: #000;
  transform: scale(1.2);

  @media (max-width: 375px) {
    transform: scale(1.1);
  }
}
.section__goals {
  border-top: 1px solid #ddd;
  padding: 6rem 3rem;

  @media (max-width: 375px) {
    padding: 3rem 1.5rem;
  }
}
.goals__heading {
  padding: 1rem;
  text-align: center;
  font-size: 2.5rem;

  @media (max-width: 375px) {
    padding: 0.5rem;
    font-size: 2rem;
  }
}
.goals__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin: 2rem auto;

  @media (max-width: 375px) {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem auto;
  }
}
.goals__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(55, 83, 83);
  padding: 3rem;

  @media (max-width: 375px) {
    padding: 1.5rem;
  }
}
